[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/toon_cel_shading.gdshader" id="1_gy53g"]
[ext_resource type="Shader" path="res://shaders/inverted_hull_outline.gdshader" id="2_8tivi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwhqq"]
render_priority = 0
shader = ExtResource("1_gy53g")
shader_parameter/albedo_color = Color(0.376, 0.608, 0.212, 1)
shader_parameter/uv_scale = null
shader_parameter/uv_offset = null
shader_parameter/shadow_tint = Color(0.549, 0.6, 0.722, 1)
shader_parameter/shadow_threshold = 0.35
shader_parameter/shadow_softness = 0.02
shader_parameter/half_shadow_threshold = 0.6
shader_parameter/half_shadow_softness = 0.03
shader_parameter/half_shadow_intensity = 0.5
shader_parameter/use_toon_ramp_texture = null
shader_parameter/specular_size = 0.04
shader_parameter/specular_softness = 0.015
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.95
shader_parameter/enable_rim = true
shader_parameter/rim_color = Color(0.95, 0.98, 1, 1)
shader_parameter/rim_threshold = 0.5
shader_parameter/rim_softness = 0.04
shader_parameter/rim_spread = 2.0
shader_parameter/normal_scale = null
shader_parameter/use_vertex_color_ao = false

[sub_resource type="CylinderMesh" id="CylinderMesh_31ytu"]
material = SubResource("ShaderMaterial_rwhqq")
top_radius = 580.0
bottom_radius = 580.0
height = 4.0
radial_segments = 48

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ce186"]
render_priority = 0
shader = ExtResource("1_gy53g")
shader_parameter/albedo_color = Color(0.28, 0.4, 0.54, 1)
shader_parameter/uv_scale = null
shader_parameter/uv_offset = null
shader_parameter/shadow_tint = Color(0.42, 0.54, 0.7, 1)
shader_parameter/shadow_threshold = 0.35
shader_parameter/shadow_softness = 0.02
shader_parameter/half_shadow_threshold = 0.6
shader_parameter/half_shadow_softness = 0.03
shader_parameter/half_shadow_intensity = 0.5
shader_parameter/use_toon_ramp_texture = null
shader_parameter/specular_size = 0.04
shader_parameter/specular_softness = 0.015
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.9
shader_parameter/enable_rim = true
shader_parameter/rim_color = Color(0.95, 0.98, 1, 1)
shader_parameter/rim_threshold = 0.5
shader_parameter/rim_softness = 0.04
shader_parameter/rim_spread = 2.0
shader_parameter/normal_scale = null
shader_parameter/use_vertex_color_ao = false

[sub_resource type="CylinderMesh" id="CylinderMesh_y0sgt"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 80.0
height = 160.0
radial_segments = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kukuy"]
render_priority = 0
shader = ExtResource("1_gy53g")
shader_parameter/albedo_color = Color(0.24, 0.38, 0.44, 1)
shader_parameter/uv_scale = null
shader_parameter/uv_offset = null
shader_parameter/shadow_tint = Color(0.34, 0.48, 0.58, 1)
shader_parameter/shadow_threshold = 0.35
shader_parameter/shadow_softness = 0.02
shader_parameter/half_shadow_threshold = 0.6
shader_parameter/half_shadow_softness = 0.03
shader_parameter/half_shadow_intensity = 0.5
shader_parameter/use_toon_ramp_texture = null
shader_parameter/specular_size = 0.04
shader_parameter/specular_softness = 0.015
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.88
shader_parameter/enable_rim = true
shader_parameter/rim_color = Color(0.95, 0.98, 1, 1)
shader_parameter/rim_threshold = 0.5
shader_parameter/rim_softness = 0.04
shader_parameter/rim_spread = 2.0
shader_parameter/normal_scale = null
shader_parameter/use_vertex_color_ao = false

[sub_resource type="CylinderMesh" id="CylinderMesh_5dbnp"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 56.0
height = 112.0
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_8ej1a"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 94.962425
height = 110.01172
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_nopem"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 66.473694
height = 77.0082
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_jt3l3"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 82.1168
height = 126.63542
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_tf0mr"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 57.481762
height = 88.6448
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_euk2b"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 65.33705
height = 154.47176
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_njtp0"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 45.735935
height = 108.130226
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_iq5ts"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 75.80877
height = 100.75469
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_bjcdn"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 53.066135
height = 70.52828
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_g6ttw"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 94.07
height = 144.49915
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_mvala"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 65.849
height = 101.1494
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_jquf2"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 86.18178
height = 139.92445
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_3k36n"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 60.327244
height = 97.94711
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_hb8qs"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 66.804565
height = 102.27602
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_hu4xx"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 46.763195
height = 71.59321
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_aodxy"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 71.95141
height = 157.01921
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_jlckb"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 50.365986
height = 109.913445
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_ikp67"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 92.05676
height = 121.71949
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_o0br7"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 64.439735
height = 85.20364
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_bvnte"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 89.75432
height = 114.01501
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_3gl0l"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 62.828022
height = 79.81051
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_chmcn"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 69.32322
height = 159.58134
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_cld73"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 48.526253
height = 111.70694
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_ligkb"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 68.73519
height = 106.56631
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_dxws0"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 48.114635
height = 74.59641
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_icawm"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 89.0831
height = 131.64526
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_o7av4"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 62.35817
height = 92.15169
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_gsvpa"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 92.549835
height = 151.24129
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_q2d27"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 64.78488
height = 105.8689
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_itkol"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 72.69238
height = 100.049614
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_86w24"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 50.884666
height = 70.03473
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_8uix3"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 66.41632
height = 148.66916
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_5p11p"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 46.49143
height = 104.06841
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_ndyf5"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 85.38587
height = 135.07275
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_6qjly"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 59.77011
height = 94.55093
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_vfxvi"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 94.34564
height = 104.57113
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_yb7hp"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 66.04195
height = 73.19979
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_jvo4a"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 76.64367
height = 158.81255
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_q16y1"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 53.650566
height = 111.16878
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_bdhff"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 80.86231
height = 103.77494
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_7fxib"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 56.60362
height = 72.642456
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_f5ima"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 65.123314
height = 136.60919
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_22kug"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 45.586323
height = 95.626434
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_jmncw"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 77.03302
height = 147.41797
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_bajt2"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 53.92311
height = 103.19257
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_cw0a6"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 94.45693
height = 100.18046
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_r2ida"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 66.11985
height = 70.12632
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_3qufc"]
material = SubResource("ShaderMaterial_ce186")
top_radius = 0.05
bottom_radius = 85.01227
height = 152.31812
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_1s2yw"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 59.508587
height = 106.62269
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_8b2db"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 58.5
height = 86.0
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_tm5t5"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 68.14109
height = 50.015568
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_kuk5a"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 54.11905
height = 85.93776
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_d8py0"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 50.849632
height = 50.139946
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_e6wae"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 66.357315
height = 85.751465
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_funf1"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 62.57997
height = 50.387836
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_jydwr"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 48.78873
height = 85.4424
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_pecqs"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 58.832867
height = 50.757534
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_f3i3p"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 68.06001
height = 85.01271
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_8tcva"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 53.82302
height = 51.246475
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_c3q81"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 51.065228
height = 84.46536
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_v3aqk"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 66.55537
height = 51.85128
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_nahtu"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 62.27438
height = 83.804146
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_0rqe5"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 48.729534
height = 52.56777
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_kmafc"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 59.16536
height = 83.03363
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_f6qdk"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 67.968124
height = 53.39098
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_c5aod"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 53.532288
height = 82.15914
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_w50b4"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 61.96452
height = 55.334114
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_y00qy"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 48.68139
height = 80.12313
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_jq10v"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 59.4971
height = 56.440598
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_6x07u"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 67.865524
height = 78.975685
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_jw4qg"]
material = SubResource("ShaderMaterial_kukuy")
top_radius = 0.05
bottom_radius = 53.247166
height = 57.62702
radial_segments = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bajar"]
render_priority = 0
shader = ExtResource("2_8tivi")
shader_parameter/outline_color = Color(0.12, 0.14, 0.18, 1)
shader_parameter/outline_width = 2.0
shader_parameter/min_distance_clamp = 0.5
shader_parameter/max_distance_clamp = 120.0
shader_parameter/enable_distance_fade = true
shader_parameter/fade_start_distance = 60.0
shader_parameter/fade_end_distance = 120.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3og1h"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_bajar")
shader = ExtResource("1_gy53g")
shader_parameter/albedo_color = Color(0.64, 0.62, 0.58, 1)
shader_parameter/uv_scale = null
shader_parameter/uv_offset = null
shader_parameter/shadow_tint = Color(0.549, 0.6, 0.722, 1)
shader_parameter/shadow_threshold = 0.35
shader_parameter/shadow_softness = 0.02
shader_parameter/half_shadow_threshold = 0.6
shader_parameter/half_shadow_softness = 0.03
shader_parameter/half_shadow_intensity = 0.5
shader_parameter/use_toon_ramp_texture = null
shader_parameter/specular_size = 0.0
shader_parameter/specular_softness = 0.015
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.85
shader_parameter/enable_rim = true
shader_parameter/rim_color = Color(0.95, 0.98, 1, 1)
shader_parameter/rim_threshold = 0.5
shader_parameter/rim_softness = 0.04
shader_parameter/rim_spread = 2.0
shader_parameter/normal_scale = null
shader_parameter/use_vertex_color_ao = false

[sub_resource type="BoxMesh" id="BoxMesh_lurpc"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_s2ew6"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cc1ry"]
render_priority = 0
shader = ExtResource("2_8tivi")
shader_parameter/outline_color = Color(0.12, 0.14, 0.18, 1)
shader_parameter/outline_width = 2.0
shader_parameter/min_distance_clamp = 0.5
shader_parameter/max_distance_clamp = 120.0
shader_parameter/enable_distance_fade = true
shader_parameter/fade_start_distance = 60.0
shader_parameter/fade_end_distance = 120.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ay01i"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_cc1ry")
shader = ExtResource("1_gy53g")
shader_parameter/albedo_color = Color(0.769, 0.416, 0.227, 1)
shader_parameter/uv_scale = null
shader_parameter/uv_offset = null
shader_parameter/shadow_tint = Color(0.549, 0.6, 0.722, 1)
shader_parameter/shadow_threshold = 0.35
shader_parameter/shadow_softness = 0.02
shader_parameter/half_shadow_threshold = 0.6
shader_parameter/half_shadow_softness = 0.03
shader_parameter/half_shadow_intensity = 0.5
shader_parameter/use_toon_ramp_texture = null
shader_parameter/specular_size = 0.05
shader_parameter/specular_softness = 0.015
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.8
shader_parameter/enable_rim = true
shader_parameter/rim_color = Color(0.95, 0.98, 1, 1)
shader_parameter/rim_threshold = 0.5
shader_parameter/rim_softness = 0.04
shader_parameter/rim_spread = 2.0
shader_parameter/normal_scale = null
shader_parameter/use_vertex_color_ao = false

[sub_resource type="CylinderMesh" id="CylinderMesh_fbhuf"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_pj82j"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_sc1rd"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_ucbrk"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_6n2gt"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_v6rtv"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_cqjr2"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_gyiea"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_7uvbo"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_sod8s"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_e3mxe"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_tq06p"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_7bmks"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_w3on7"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_kck74"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_vvdpp"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_g8b2u"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_mtxbx"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_bwwam"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_5d0me"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_c6ext"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_85rm7"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_wgtjw"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_0injm"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_ccdfm"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_ql7as"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_ugbte"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_mqbjw"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_vxtdb"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_mjfyv"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_mr4n0"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_q363j"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_s48gu"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_4tkva"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_d2qwk"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_5gufu"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_rsbno"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_h1ale"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_56xo7"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_ep0qq"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_tvhg8"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_hgsco"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_h2f63"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_47jnw"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_exd46"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_7sg5v"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_s04ln"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_8mgn1"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_sqagt"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_lbgyi"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_ulkl3"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_di861"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_t7ek4"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_ct81e"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_ab54s"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_lxrqw"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_atbfy"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_j1jyx"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_1elom"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_1wh5e"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_y2vwg"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_25px3"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_aw7tt"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_2m54g"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_wun70"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_yxsop"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_bba5u"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_2kych"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_civg7"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_3vbhn"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_4pxf5"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_mbbe1"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_3gfgh"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_h6cvu"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_w6ovm"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_7ut28"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_cn17e"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_yynju"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_2rgir"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_f3f38"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_4gued"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_ocnv2"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_2pxgx"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_ffiv2"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_go0d7"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_dkc8f"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_y6q0d"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_dl0xi"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_kv7vy"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_57lh3"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_oxj5s"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_sp6yn"]
material = SubResource("ShaderMaterial_3og1h")
size = Vector3(78, 22, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_rob0x"]
material = SubResource("ShaderMaterial_3og1h")
top_radius = 4.2
bottom_radius = 4.6
height = 28.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_el1qn"]
material = SubResource("ShaderMaterial_ay01i")
top_radius = 0.05
bottom_radius = 4.8
height = 5.5
radial_segments = 12

[node name="PerimeterLandscape" type="Node3D" unique_id=2091772321]

[node name="@MeshInstance3D@332" type="MeshInstance3D" parent="." unique_id=1629783912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 28)
cast_shadow = 0
mesh = SubResource("CylinderMesh_31ytu")

[node name="@MeshInstance3D@333" type="MeshInstance3D" parent="." unique_id=554592316]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 490, 78, 28)
cast_shadow = 0
mesh = SubResource("CylinderMesh_y0sgt")

[node name="@MeshInstance3D@334" type="MeshInstance3D" parent="." unique_id=15387511]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 471.15067, 54, 56.303013)
cast_shadow = 0
mesh = SubResource("CylinderMesh_5dbnp")

[node name="@MeshInstance3D@335" type="MeshInstance3D" parent="." unique_id=1856006102]
transform = Transform3D(0.22252098, 0, 0.9749279, 0, 1, 0, -0.9749279, 0, 0.22252098, 466.35052, 53.00586, 134.44147)
cast_shadow = 0
mesh = SubResource("CylinderMesh_8ej1a")

[node name="@MeshInstance3D@336" type="MeshInstance3D" parent="." unique_id=1540224762]
transform = Transform3D(0.22252098, 0, 0.9749279, 0, 1, 0, -0.9749279, 0, 0.22252098, 441.85175, 36.5041, 157.16371)
cast_shadow = 0
mesh = SubResource("CylinderMesh_nopem")

[node name="@MeshInstance3D@337" type="MeshInstance3D" parent="." unique_id=1837845125]
transform = Transform3D(0.43388376, 0, 0.90096885, 0, 1, 0, -0.90096885, 0, 0.43388376, 459.28833, 61.31771, 249.1816)
cast_shadow = 0
mesh = SubResource("CylinderMesh_jt3l3")

[node name="@MeshInstance3D@338" type="MeshInstance3D" parent="." unique_id=439399463]
transform = Transform3D(0.43388376, 0, 0.90096885, 0, 1, 0, -0.90096885, 0, 0.43388376, 429.47897, 42.3224, 267.55603)
cast_shadow = 0
mesh = SubResource("CylinderMesh_tf0mr")

[node name="@MeshInstance3D@339" type="MeshInstance3D" parent="." unique_id=254174890]
transform = Transform3D(0.6234898, 0, 0.7818315, 0, 1, 0, -0.7818315, 0, 0.6234898, 365.99084, 75.23588, 319.86795)
cast_shadow = 0
mesh = SubResource("CylinderMesh_euk2b")

[node name="@MeshInstance3D@340" type="MeshInstance3D" parent="." unique_id=1539114321]
transform = Transform3D(0.6234898, 0, 0.7818315, 0, 1, 0, -0.7818315, 0, 0.6234898, 334.456, 52.065113, 329.24252)
cast_shadow = 0
mesh = SubResource("CylinderMesh_njtp0")

[node name="@MeshInstance3D@341" type="MeshInstance3D" parent="." unique_id=2118443543]
transform = Transform3D(0.7818315, 0, 0.6234898, 0, 1, 0, -0.6234898, 0, 0.7818315, 316.32227, 48.377346, 424.65558)
cast_shadow = 0
mesh = SubResource("CylinderMesh_iq5ts")

[node name="@MeshInstance3D@342" type="MeshInstance3D" parent="." unique_id=629501088]
transform = Transform3D(0.7818315, 0, 0.6234898, 0, 1, 0, -0.6234898, 0, 0.7818315, 281.60925, 33.26414, 428.18918)
cast_shadow = 0
mesh = SubResource("CylinderMesh_bjcdn")

[node name="@MeshInstance3D@343" type="MeshInstance3D" parent="." unique_id=1825613224]
transform = Transform3D(0.90096885, 0, 0.43388376, 0, 1, 0, -0.43388376, 0, 0.90096885, 209.33391, 70.24957, 462.68634)
cast_shadow = 0
mesh = SubResource("CylinderMesh_g6ttw")

[node name="@MeshInstance3D@344" type="MeshInstance3D" parent="." unique_id=1588547046]
transform = Transform3D(0.90096885, 0, 0.43388376, 0, 1, 0, -0.43388376, 0, 0.90096885, 176.06828, 48.5747, 457.80005)
cast_shadow = 0
mesh = SubResource("CylinderMesh_mvala")

[node name="@MeshInstance3D@345" type="MeshInstance3D" parent="." unique_id=192398191]
transform = Transform3D(0.9749279, 0, 0.22252093, 0, 1, 0, -0.22252093, 0, 0.9749279, 108.02025, 67.96223, 501.26764)
cast_shadow = 0
mesh = SubResource("CylinderMesh_jquf2")

[node name="@MeshInstance3D@346" type="MeshInstance3D" parent="." unique_id=1880720468]
transform = Transform3D(0.9749279, 0, 0.22252093, 0, 1, 0, -0.22252093, 0, 0.9749279, 76.50097, 46.973557, 489.13605)
cast_shadow = 0
mesh = SubResource("CylinderMesh_3k36n")

[node name="@MeshInstance3D@347" type="MeshInstance3D" parent="." unique_id=561635691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0937943e-14, 49.13801, 533.2716)
cast_shadow = 0
mesh = SubResource("CylinderMesh_hb8qs")

[node name="@MeshInstance3D@348" type="MeshInstance3D" parent="." unique_id=827804404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.21876, 33.796604, 514.3948)
cast_shadow = 0
mesh = SubResource("CylinderMesh_hu4xx")

[node name="@MeshInstance3D@349" type="MeshInstance3D" parent="." unique_id=371140939]
transform = Transform3D(0.9749279, 0, -0.22252093, 0, 1, 0, 0.22252093, 0, 0.9749279, -104.28614, 76.509605, 484.90744)
cast_shadow = 0
mesh = SubResource("CylinderMesh_aodxy")

[node name="@MeshInstance3D@350" type="MeshInstance3D" parent="." unique_id=777622428]
transform = Transform3D(0.9749279, 0, -0.22252093, 0, 1, 0, 0.22252093, 0, 0.9749279, -126.44603, 52.956722, 460.5549)
cast_shadow = 0
mesh = SubResource("CylinderMesh_jlckb")

[node name="@MeshInstance3D@351" type="MeshInstance3D" parent="." unique_id=1702378520]
transform = Transform3D(0.90096885, 0, -0.43388376, 0, 1, 0, 0.43388376, 0, 0.90096885, -221.68388, 58.859745, 488.33133)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ikp67")

[node name="@MeshInstance3D@352" type="MeshInstance3D" parent="." unique_id=1221080084]
transform = Transform3D(0.90096885, 0, -0.43388376, 0, 1, 0, 0.43388376, 0, 0.90096885, -240.11996, 40.60182, 458.49)
cast_shadow = 0
mesh = SubResource("CylinderMesh_o0br7")

[node name="@MeshInstance3D@353" type="MeshInstance3D" parent="." unique_id=1697384679]
transform = Transform3D(0.7818315, 0, -0.6234898, 0, 1, 0, 0.6234898, 0, 0.7818315, -296.68274, 55.007504, 400.02838)
cast_shadow = 0
mesh = SubResource("CylinderMesh_bvnte")

[node name="@MeshInstance3D@354" type="MeshInstance3D" parent="." unique_id=1346629609]
transform = Transform3D(0.7818315, 0, -0.6234898, 0, 1, 0, 0.6234898, 0, 0.7818315, -306.41068, 37.905254, 368.19397)
cast_shadow = 0
mesh = SubResource("CylinderMesh_3gl0l")

[node name="@MeshInstance3D@355" type="MeshInstance3D" parent="." unique_id=207965461]
transform = Transform3D(0.6234898, 0, -0.7818315, 0, 1, 0, 0.7818315, 0, 0.6234898, -385.5096, 77.79067, 335.43365)
cast_shadow = 0
mesh = SubResource("CylinderMesh_chmcn")

[node name="@MeshInstance3D@356" type="MeshInstance3D" parent="." unique_id=602290445]
transform = Transform3D(0.6234898, 0, -0.7818315, 0, 1, 0, 0.7818315, 0, 0.6234898, -388.53024, 53.85347, 301.405)
cast_shadow = 0
mesh = SubResource("CylinderMesh_cld73")

[node name="@MeshInstance3D@357" type="MeshInstance3D" parent="." unique_id=579544749]
transform = Transform3D(0.43388376, 0, -0.90096885, 0, 1, 0, 0.90096885, 0, 0.43388376, -449.5155, 51.283154, 244.47525)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ligkb")

[node name="@MeshInstance3D@358" type="MeshInstance3D" parent="." unique_id=91251444]
transform = Transform3D(0.43388376, 0, -0.90096885, 0, 1, 0, 0.90096885, 0, 0.43388376, -445.03076, 35.298206, 210.30757)
cast_shadow = 0
mesh = SubResource("CylinderMesh_dxws0")

[node name="@MeshInstance3D@359" type="MeshInstance3D" parent="." unique_id=1879701731]
transform = Transform3D(0.22252098, 0, -0.9749279, 0, 1, 0, 0.9749279, 0, 0.22252098, -459.94843, 63.822636, 132.98022)
cast_shadow = 0
mesh = SubResource("CylinderMesh_icawm")

[node name="@MeshInstance3D@360" type="MeshInstance3D" parent="." unique_id=1988522135]
transform = Transform3D(0.22252098, 0, -0.9749279, 0, 1, 0, 0.9749279, 0, 0.22252098, -447.6585, 44.075844, 102.26509)
cast_shadow = 0
mesh = SubResource("CylinderMesh_o7av4")

[node name="@MeshInstance3D@361" type="MeshInstance3D" parent="." unique_id=658104263]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -511.98553, 73.62064, 28)
cast_shadow = 0
mesh = SubResource("CylinderMesh_gsvpa")

[node name="@MeshInstance3D@362" type="MeshInstance3D" parent="." unique_id=1984932129]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -493.09662, 50.93445, -1.6213511)
cast_shadow = 0
mesh = SubResource("CylinderMesh_q2d27")

[node name="@MeshInstance3D@363" type="MeshInstance3D" parent="." unique_id=1870621095]
transform = Transform3D(-0.22252095, 0, -0.9749279, 0, 1, 0, 0.9749279, 0, -0.22252095, -459.12405, 48.024807, -76.79207)
cast_shadow = 0
mesh = SubResource("CylinderMesh_itkol")

[node name="@MeshInstance3D@364" type="MeshInstance3D" parent="." unique_id=1343468379]
transform = Transform3D(-0.22252095, 0, -0.9749279, 0, 1, 0, 0.9749279, 0, -0.22252095, -434.73718, 33.017365, -99.08396)
cast_shadow = 0
mesh = SubResource("CylinderMesh_86w24")

[node name="@MeshInstance3D@365" type="MeshInstance3D" parent="." unique_id=372810387]
transform = Transform3D(-0.43388385, 0, -0.90096885, 0, 1, 0, 0.90096885, 0, -0.43388385, -450.8077, 72.33458, -189.09756)
cast_shadow = 0
mesh = SubResource("CylinderMesh_8uix3")

[node name="@MeshInstance3D@366" type="MeshInstance3D" parent="." unique_id=247629930]
transform = Transform3D(-0.43388385, 0, -0.90096885, 0, 1, 0, 0.90096885, 0, -0.43388385, -421.25854, 50.034206, -206.97083)
cast_shadow = 0
mesh = SubResource("CylinderMesh_5p11p")

[node name="@MeshInstance3D@367" type="MeshInstance3D" parent="." unique_id=2122862655]
transform = Transform3D(-0.6234898, 0, -0.7818315, 0, 1, 0, 0.7818315, 0, -0.6234898, -384.26868, 65.53638, -278.44403)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ndyf5")

[node name="@MeshInstance3D@368" type="MeshInstance3D" parent="." unique_id=1541592190]
transform = Transform3D(-0.6234898, 0, -0.7818315, 0, 1, 0, 0.7818315, 0, -0.6234898, -351.8269, 45.275463, -288.8884)
cast_shadow = 0
mesh = SubResource("CylinderMesh_6qjly")

[node name="@MeshInstance3D@369" type="MeshInstance3D" parent="." unique_id=655483879]
transform = Transform3D(-0.7818315, 0, -0.62348974, 0, 1, 0, 0.62348974, 0, -0.7818315, -297.46707, 50.285564, -345.0119)
cast_shadow = 0
mesh = SubResource("CylinderMesh_vfxvi")

[node name="@MeshInstance3D@370" type="MeshInstance3D" parent="." unique_id=1555805104]
transform = Transform3D(-0.7818315, 0, -0.62348974, 0, 1, 0, 0.62348974, 0, -0.7818315, -264.20575, 34.599895, -347.4574)
cast_shadow = 0
mesh = SubResource("CylinderMesh_yb7hp")

[node name="@MeshInstance3D@371" type="MeshInstance3D" parent="." unique_id=1888956016]
transform = Transform3D(-0.90096885, 0, -0.43388382, 0, 1, 0, 0.43388382, 0, -0.90096885, -221.44673, 77.40627, -431.8389)
cast_shadow = 0
mesh = SubResource("CylinderMesh_jvo4a")

[node name="@MeshInstance3D@372" type="MeshInstance3D" parent="." unique_id=1868125803]
transform = Transform3D(-0.90096885, 0, -0.43388382, 0, 1, 0, 0.43388382, 0, -0.90096885, -186.65108, 53.58439, -427.6337)
cast_shadow = 0
mesh = SubResource("CylinderMesh_q16y1")

[node name="@MeshInstance3D@373" type="MeshInstance3D" parent="." unique_id=1613278742]
transform = Transform3D(-0.90096885, 0, 0.43388376, 0, 1, 0, -0.43388376, 0, -0.90096885, 209.99265, 49.88747, -408.05423)
cast_shadow = 0
mesh = SubResource("CylinderMesh_bdhff")

[node name="@MeshInstance3D@374" type="MeshInstance3D" parent="." unique_id=567807675]
transform = Transform3D(-0.90096885, 0, 0.43388376, 0, 1, 0, -0.43388376, 0, -0.90096885, 226.99402, 34.321228, -378.9576)
cast_shadow = 0
mesh = SubResource("CylinderMesh_7fxib")

[node name="@MeshInstance3D@375" type="MeshInstance3D" parent="." unique_id=141448263]
transform = Transform3D(-0.78183156, 0, 0.62348974, 0, 1, 0, -0.62348974, 0, -0.78183156, 315.68195, 66.304596, -367.85263)
cast_shadow = 0
mesh = SubResource("CylinderMesh_f5ima")

[node name="@MeshInstance3D@376" type="MeshInstance3D" parent="." unique_id=1656035775]
transform = Transform3D(-0.78183156, 0, 0.62348974, 0, 1, 0, -0.62348974, 0, -0.78183156, 326.8043, 45.813217, -334.83606)
cast_shadow = 0
mesh = SubResource("CylinderMesh_22kug")

[node name="@MeshInstance3D@377" type="MeshInstance3D" parent="." unique_id=1114147207]
transform = Transform3D(-0.6234896, 0, 0.7818316, 0, 1, 0, -0.7818316, 0, -0.6234896, 366.1658, 71.708984, -264.0075)
cast_shadow = 0
mesh = SubResource("CylinderMesh_jmncw")

[node name="@MeshInstance3D@378" type="MeshInstance3D" parent="." unique_id=1390869204]
transform = Transform3D(-0.6234896, 0, 0.7818316, 0, 1, 0, -0.7818316, 0, -0.6234896, 368.29623, 49.596287, -231.16652)
cast_shadow = 0
mesh = SubResource("CylinderMesh_bajt2")

[node name="@MeshInstance3D@379" type="MeshInstance3D" parent="." unique_id=413631444]
transform = Transform3D(-0.4338839, 0, 0.9009688, 0, 1, 0, -0.9009688, 0, -0.4338839, 459.8716, 48.09023, -193.4625)
cast_shadow = 0
mesh = SubResource("CylinderMesh_cw0a6")

[node name="@MeshInstance3D@380" type="MeshInstance3D" parent="." unique_id=1193381609]
transform = Transform3D(-0.4338839, 0, 0.9009688, 0, 1, 0, -0.9009688, 0, -0.4338839, 455.6673, 33.06316, -158.66484)
cast_shadow = 0
mesh = SubResource("CylinderMesh_r2ida")

[node name="@MeshInstance3D@381" type="MeshInstance3D" parent="." unique_id=181376133]
transform = Transform3D(-0.222521, 0, 0.9749279, 0, 1, 0, -0.9749279, 0, -0.222521, 465.06174, 74.15906, -78.14731)
cast_shadow = 0
mesh = SubResource("CylinderMesh_3qufc")

[node name="@MeshInstance3D@382" type="MeshInstance3D" parent="." unique_id=929986599]
transform = Transform3D(-0.222521, 0, 0.9749279, 0, 1, 0, -0.9749279, 0, -0.222521, 452.83258, 51.311344, -47.123455)
cast_shadow = 0
mesh = SubResource("CylinderMesh_1s2yw")

[node name="@MeshInstance3D@383" type="MeshInstance3D" parent="." unique_id=155819585]
transform = Transform3D(0.13052624, 0, 0.9914448, 0, 1, 0, -0.9914448, 0, 0.13052624, 431.2785, 41, 84.77889)
cast_shadow = 0
mesh = SubResource("CylinderMesh_8b2db")

[node name="@MeshInstance3D@384" type="MeshInstance3D" parent="." unique_id=808107397]
transform = Transform3D(0.38268343, 0, 0.9238795, 0, 1, 0, -0.9238795, 0, 0.38268343, 405.20316, 23.007784, 195.84064)
cast_shadow = 0
mesh = SubResource("CylinderMesh_tm5t5")

[node name="@MeshInstance3D@385" type="MeshInstance3D" parent="." unique_id=1308499947]
transform = Transform3D(0.6087614, 0, 0.7933533, 0, 1, 0, -0.7933533, 0, 0.6087614, 339.5798, 40.96888, 288.56876)
cast_shadow = 0
mesh = SubResource("CylinderMesh_kuk5a")

[node name="@MeshInstance3D@386" type="MeshInstance3D" parent="." unique_id=1294863233]
transform = Transform3D(0.7933533, 0, 0.6087614, 0, 1, 0, -0.6087614, 0, 0.7933533, 270.86508, 23.069973, 380.99823)
cast_shadow = 0
mesh = SubResource("CylinderMesh_d8py0")

[node name="@MeshInstance3D@387" type="MeshInstance3D" parent="." unique_id=843371344]
transform = Transform3D(0.9238795, 0, 0.38268346, 0, 1, 0, -0.38268346, 0, 0.9238795, 161.74405, 40.875732, 418.48468)
cast_shadow = 0
mesh = SubResource("CylinderMesh_e6wae")

[node name="@MeshInstance3D@388" type="MeshInstance3D" parent="." unique_id=270431574]
transform = Transform3D(0.9914449, 0, 0.1305262, 0, 1, 0, -0.1305262, 0, 0.9914449, 58.609318, 23.193918, 473.18198)
cast_shadow = 0
mesh = SubResource("CylinderMesh_funf1")

[node name="@MeshInstance3D@389" type="MeshInstance3D" parent="." unique_id=163272967]
transform = Transform3D(0.9914449, 0, -0.1305262, 0, 1, 0, 0.1305262, 0, 0.9914449, -54.835373, 40.7212, 444.51602)
cast_shadow = 0
mesh = SubResource("CylinderMesh_jydwr")

[node name="@MeshInstance3D@390" type="MeshInstance3D" parent="." unique_id=73157728]
transform = Transform3D(0.9238795, 0, -0.38268346, 0, 1, 0, 0.38268346, 0, 0.9238795, -172.16602, 23.378767, 443.64554)
cast_shadow = 0
mesh = SubResource("CylinderMesh_pecqs")

[node name="@MeshInstance3D@391" type="MeshInstance3D" parent="." unique_id=2070605039]
transform = Transform3D(0.7933533, 0, -0.6087614, 0, 1, 0, 0.6087614, 0, 0.7933533, -256.27142, 40.506355, 361.97943)
cast_shadow = 0
mesh = SubResource("CylinderMesh_f3i3p")

[node name="@MeshInstance3D@392" type="MeshInstance3D" parent="." unique_id=333484367]
transform = Transform3D(0.6087614, 0, -0.7933533, 0, 1, 0, 0.7933533, 0, 0.6087614, -354.90662, 23.623238, 300.32944)
cast_shadow = 0
mesh = SubResource("CylinderMesh_8tcva")

[node name="@MeshInstance3D@393" type="MeshInstance3D" parent="." unique_id=1095842288]
transform = Transform3D(0.38268343, 0, -0.9238795, 0, 1, 0, 0.9238795, 0, 0.38268343, -392.69083, 40.23268, 190.65787)
cast_shadow = 0
mesh = SubResource("CylinderMesh_c3q81")

[node name="@MeshInstance3D@394" type="MeshInstance3D" parent="." unique_id=244394939]
transform = Transform3D(0.13052624, 0, -0.9914448, 0, 1, 0, 0.9914448, 0, 0.13052624, -438.19962, 23.92564, 85.69007)
cast_shadow = 0
mesh = SubResource("CylinderMesh_v3aqk")

[node name="@MeshInstance3D@395" type="MeshInstance3D" parent="." unique_id=1598682262]
transform = Transform3D(-0.13052621, 0, -0.9914449, 0, 1, 0, 0.9914449, 0, -0.13052621, -427.70764, 39.902073, -28.30878)
cast_shadow = 0
mesh = SubResource("CylinderMesh_nahtu")

[node name="@MeshInstance3D@396" type="MeshInstance3D" parent="." unique_id=1340129304]
transform = Transform3D(-0.3826834, 0, -0.92387956, 0, 1, 0, 0.92387956, 0, -0.3826834, -401.8999, 24.283884, -138.4724)
cast_shadow = 0
mesh = SubResource("CylinderMesh_0rqe5")

[node name="@MeshInstance3D@397" type="MeshInstance3D" parent="." unique_id=1099258398]
transform = Transform3D(-0.6087614, 0, -0.7933533, 0, 1, 0, 0.7933533, 0, -0.6087614, -347.9456, 39.516815, -238.98804)
cast_shadow = 0
mesh = SubResource("CylinderMesh_kmafc")

[node name="@MeshInstance3D@398" type="MeshInstance3D" parent="." unique_id=235210226]
transform = Transform3D(-0.7933533, 0, -0.6087614, 0, 1, 0, 0.6087614, 0, -0.7933533, -260.57593, 24.69549, -311.58917)
cast_shadow = 0
mesh = SubResource("CylinderMesh_f6qdk")

[node name="@MeshInstance3D@399" type="MeshInstance3D" parent="." unique_id=1833796495]
transform = Transform3D(-0.9238795, 0, -0.3826835, 0, 1, 0, 0.3826835, 0, -0.9238795, -170.26909, 39.07957, -383.06595)
cast_shadow = 0
mesh = SubResource("CylinderMesh_c5aod")

[node name="@MeshInstance3D@400" type="MeshInstance3D" parent="." unique_id=137993856]
transform = Transform3D(-0.9238795, 0, 0.38268343, 0, 1, 0, -0.38268343, 0, -0.9238795, 160.76979, 25.667057, -360.13263)
cast_shadow = 0
mesh = SubResource("CylinderMesh_w50b4")

[node name="@MeshInstance3D@401" type="MeshInstance3D" parent="." unique_id=823321991]
transform = Transform3D(-0.7933534, 0, 0.60876137, 0, 1, 0, -0.60876137, 0, -0.7933534, 273.87756, 38.061565, -328.9242)
cast_shadow = 0
mesh = SubResource("CylinderMesh_y00qy")

[node name="@MeshInstance3D@402" type="MeshInstance3D" parent="." unique_id=370448471]
transform = Transform3D(-0.6087615, 0, 0.79335326, 0, 1, 0, -0.79335326, 0, -0.6087615, 333.97568, 26.220299, -228.26855)
cast_shadow = 0
mesh = SubResource("CylinderMesh_jq10v")

[node name="@MeshInstance3D@403" type="MeshInstance3D" parent="." unique_id=1132212317]
transform = Transform3D(-0.38268358, 0, 0.9238795, 0, 1, 0, -0.9238795, 0, -0.38268358, 413.30447, 37.487843, -143.19632)
cast_shadow = 0
mesh = SubResource("CylinderMesh_6x07u")

[node name="@MeshInstance3D@404" type="MeshInstance3D" parent="." unique_id=1190181742]
transform = Transform3D(-0.1305264, 0, 0.9914448, 0, 1, 0, -0.9914448, 0, -0.1305264, 421.3993, 26.81351, -27.47827)
cast_shadow = 0
mesh = SubResource("CylinderMesh_jw4qg")

[node name="@MeshInstance3D@405" type="MeshInstance3D" parent="." unique_id=1877645755]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 390, 11, 28)
cast_shadow = 0
mesh = SubResource("BoxMesh_lurpc")

[node name="@MeshInstance3D@406" type="MeshInstance3D" parent="." unique_id=449780014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 390, 14, 28)
cast_shadow = 0
mesh = SubResource("CylinderMesh_s2ew6")

[node name="@MeshInstance3D@407" type="MeshInstance3D" parent="." unique_id=225895075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 390, 30.5, 28)
cast_shadow = 0
mesh = SubResource("CylinderMesh_fbhuf")

[node name="@MeshInstance3D@408" type="MeshInstance3D" parent="." unique_id=1081620713]
transform = Transform3D(0.19509035, 0, 0.98078525, 0, 1, 0, -0.98078525, 0, 0.19509035, 382.50626, 11, 104.08523)
cast_shadow = 0
mesh = SubResource("BoxMesh_pj82j")

[node name="@MeshInstance3D@409" type="MeshInstance3D" parent="." unique_id=1517065589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 382.50626, 14, 104.08523)
cast_shadow = 0
mesh = SubResource("CylinderMesh_sc1rd")

[node name="@MeshInstance3D@410" type="MeshInstance3D" parent="." unique_id=654651814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 382.50626, 30.5, 104.08523)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ucbrk")

[node name="@MeshInstance3D@411" type="MeshInstance3D" parent="." unique_id=1342766804]
transform = Transform3D(0.38268343, 0, 0.9238795, 0, 1, 0, -0.9238795, 0, 0.38268343, 360.31302, 11, 177.24654)
cast_shadow = 0
mesh = SubResource("BoxMesh_6n2gt")

[node name="@MeshInstance3D@412" type="MeshInstance3D" parent="." unique_id=1379611665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 360.31302, 14, 177.24654)
cast_shadow = 0
mesh = SubResource("CylinderMesh_v6rtv")

[node name="@MeshInstance3D@413" type="MeshInstance3D" parent="." unique_id=348870703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 360.31302, 30.5, 177.24654)
cast_shadow = 0
mesh = SubResource("CylinderMesh_cqjr2")

[node name="@MeshInstance3D@414" type="MeshInstance3D" parent="." unique_id=130737747]
transform = Transform3D(0.55557024, 0, 0.8314696, 0, 1, 0, -0.8314696, 0, 0.55557024, 324.27316, 11, 244.6724)
cast_shadow = 0
mesh = SubResource("BoxMesh_gyiea")

[node name="@MeshInstance3D@415" type="MeshInstance3D" parent="." unique_id=1508074305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 324.27316, 14, 244.6724)
cast_shadow = 0
mesh = SubResource("CylinderMesh_7uvbo")

[node name="@MeshInstance3D@416" type="MeshInstance3D" parent="." unique_id=1404834844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 324.27316, 30.5, 244.6724)
cast_shadow = 0
mesh = SubResource("CylinderMesh_sod8s")

[node name="@MeshInstance3D@417" type="MeshInstance3D" parent="." unique_id=867697190]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 275.77164, 11, 303.77164)
cast_shadow = 0
mesh = SubResource("BoxMesh_e3mxe")

[node name="@MeshInstance3D@418" type="MeshInstance3D" parent="." unique_id=404134969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.77164, 14, 303.77164)
cast_shadow = 0
mesh = SubResource("CylinderMesh_tq06p")

[node name="@MeshInstance3D@419" type="MeshInstance3D" parent="." unique_id=1432938664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.77164, 30.5, 303.77164)
cast_shadow = 0
mesh = SubResource("CylinderMesh_7bmks")

[node name="@MeshInstance3D@420" type="MeshInstance3D" parent="." unique_id=485811854]
transform = Transform3D(0.8314696, 0, 0.55557024, 0, 1, 0, -0.55557024, 0, 0.8314696, 216.6724, 11, 352.27316)
cast_shadow = 0
mesh = SubResource("BoxMesh_w3on7")

[node name="@MeshInstance3D@421" type="MeshInstance3D" parent="." unique_id=905089987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216.6724, 14, 352.27316)
cast_shadow = 0
mesh = SubResource("CylinderMesh_kck74")

[node name="@MeshInstance3D@422" type="MeshInstance3D" parent="." unique_id=371938451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216.6724, 30.5, 352.27316)
cast_shadow = 0
mesh = SubResource("CylinderMesh_vvdpp")

[node name="@MeshInstance3D@423" type="MeshInstance3D" parent="." unique_id=590370873]
transform = Transform3D(0.9238795, 0, 0.38268346, 0, 1, 0, -0.38268346, 0, 0.9238795, 149.24654, 11, 388.31302)
cast_shadow = 0
mesh = SubResource("BoxMesh_g8b2u")

[node name="@MeshInstance3D@424" type="MeshInstance3D" parent="." unique_id=911095181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.24654, 14, 388.31302)
cast_shadow = 0
mesh = SubResource("CylinderMesh_mtxbx")

[node name="@MeshInstance3D@425" type="MeshInstance3D" parent="." unique_id=533228737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.24654, 30.5, 388.31302)
cast_shadow = 0
mesh = SubResource("CylinderMesh_bwwam")

[node name="@MeshInstance3D@426" type="MeshInstance3D" parent="." unique_id=2105174261]
transform = Transform3D(0.98078525, 0, 0.19509032, 0, 1, 0, -0.19509032, 0, 0.98078525, 76.08523, 11, 410.50626)
cast_shadow = 0
mesh = SubResource("BoxMesh_5d0me")

[node name="@MeshInstance3D@427" type="MeshInstance3D" parent="." unique_id=1330110429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.08523, 14, 410.50626)
cast_shadow = 0
mesh = SubResource("CylinderMesh_c6ext")

[node name="@MeshInstance3D@428" type="MeshInstance3D" parent="." unique_id=1956121080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.08523, 30.5, 410.50626)
cast_shadow = 0
mesh = SubResource("CylinderMesh_85rm7")

[node name="@MeshInstance3D@429" type="MeshInstance3D" parent="." unique_id=2019146956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3879824e-14, 11, 418)
cast_shadow = 0
mesh = SubResource("BoxMesh_wgtjw")

[node name="@MeshInstance3D@430" type="MeshInstance3D" parent="." unique_id=1024972625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3879824e-14, 14, 418)
cast_shadow = 0
mesh = SubResource("CylinderMesh_0injm")

[node name="@MeshInstance3D@431" type="MeshInstance3D" parent="." unique_id=506857125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3879824e-14, 30.5, 418)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ccdfm")

[node name="@MeshInstance3D@432" type="MeshInstance3D" parent="." unique_id=259977727]
transform = Transform3D(0.98078525, 0, -0.19509032, 0, 1, 0, 0.19509032, 0, 0.98078525, -76.08523, 11, 410.50626)
cast_shadow = 0
mesh = SubResource("BoxMesh_ql7as")

[node name="@MeshInstance3D@433" type="MeshInstance3D" parent="." unique_id=632978103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.08523, 14, 410.50626)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ugbte")

[node name="@MeshInstance3D@434" type="MeshInstance3D" parent="." unique_id=28307916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.08523, 30.5, 410.50626)
cast_shadow = 0
mesh = SubResource("CylinderMesh_mqbjw")

[node name="@MeshInstance3D@435" type="MeshInstance3D" parent="." unique_id=1595265924]
transform = Transform3D(0.9238795, 0, -0.38268346, 0, 1, 0, 0.38268346, 0, 0.9238795, -149.24654, 11, 388.31302)
cast_shadow = 0
mesh = SubResource("BoxMesh_vxtdb")

[node name="@MeshInstance3D@436" type="MeshInstance3D" parent="." unique_id=1059235086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.24654, 14, 388.31302)
cast_shadow = 0
mesh = SubResource("CylinderMesh_mjfyv")

[node name="@MeshInstance3D@437" type="MeshInstance3D" parent="." unique_id=1064309085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.24654, 30.5, 388.31302)
cast_shadow = 0
mesh = SubResource("CylinderMesh_mr4n0")

[node name="@MeshInstance3D@438" type="MeshInstance3D" parent="." unique_id=1762153195]
transform = Transform3D(0.8314696, 0, -0.55557024, 0, 1, 0, 0.55557024, 0, 0.8314696, -216.6724, 11, 352.27316)
cast_shadow = 0
mesh = SubResource("BoxMesh_q363j")

[node name="@MeshInstance3D@439" type="MeshInstance3D" parent="." unique_id=781659640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216.6724, 14, 352.27316)
cast_shadow = 0
mesh = SubResource("CylinderMesh_s48gu")

[node name="@MeshInstance3D@440" type="MeshInstance3D" parent="." unique_id=366678441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216.6724, 30.5, 352.27316)
cast_shadow = 0
mesh = SubResource("CylinderMesh_4tkva")

[node name="@MeshInstance3D@441" type="MeshInstance3D" parent="." unique_id=265031953]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -275.77164, 11, 303.77164)
cast_shadow = 0
mesh = SubResource("BoxMesh_d2qwk")

[node name="@MeshInstance3D@442" type="MeshInstance3D" parent="." unique_id=622992166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.77164, 14, 303.77164)
cast_shadow = 0
mesh = SubResource("CylinderMesh_5gufu")

[node name="@MeshInstance3D@443" type="MeshInstance3D" parent="." unique_id=755443489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.77164, 30.5, 303.77164)
cast_shadow = 0
mesh = SubResource("CylinderMesh_rsbno")

[node name="@MeshInstance3D@444" type="MeshInstance3D" parent="." unique_id=848719687]
transform = Transform3D(0.55557024, 0, -0.8314696, 0, 1, 0, 0.8314696, 0, 0.55557024, -324.27316, 11, 244.6724)
cast_shadow = 0
mesh = SubResource("BoxMesh_h1ale")

[node name="@MeshInstance3D@445" type="MeshInstance3D" parent="." unique_id=1485806342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -324.27316, 14, 244.6724)
cast_shadow = 0
mesh = SubResource("CylinderMesh_56xo7")

[node name="@MeshInstance3D@446" type="MeshInstance3D" parent="." unique_id=2043491362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -324.27316, 30.5, 244.6724)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ep0qq")

[node name="@MeshInstance3D@447" type="MeshInstance3D" parent="." unique_id=2012564119]
transform = Transform3D(0.38268343, 0, -0.9238795, 0, 1, 0, 0.9238795, 0, 0.38268343, -360.31302, 11, 177.24654)
cast_shadow = 0
mesh = SubResource("BoxMesh_tvhg8")

[node name="@MeshInstance3D@448" type="MeshInstance3D" parent="." unique_id=11458990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -360.31302, 14, 177.24654)
cast_shadow = 0
mesh = SubResource("CylinderMesh_hgsco")

[node name="@MeshInstance3D@449" type="MeshInstance3D" parent="." unique_id=785621064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -360.31302, 30.5, 177.24654)
cast_shadow = 0
mesh = SubResource("CylinderMesh_h2f63")

[node name="@MeshInstance3D@450" type="MeshInstance3D" parent="." unique_id=760989406]
transform = Transform3D(0.19509035, 0, -0.98078525, 0, 1, 0, 0.98078525, 0, 0.19509035, -382.50626, 11, 104.08523)
cast_shadow = 0
mesh = SubResource("BoxMesh_47jnw")

[node name="@MeshInstance3D@451" type="MeshInstance3D" parent="." unique_id=1849606107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -382.50626, 14, 104.08523)
cast_shadow = 0
mesh = SubResource("CylinderMesh_exd46")

[node name="@MeshInstance3D@452" type="MeshInstance3D" parent="." unique_id=1160339167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -382.50626, 30.5, 104.08523)
cast_shadow = 0
mesh = SubResource("CylinderMesh_7sg5v")

[node name="@MeshInstance3D@453" type="MeshInstance3D" parent="." unique_id=1043077299]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -390, 11, 28)
cast_shadow = 0
mesh = SubResource("BoxMesh_s04ln")

[node name="@MeshInstance3D@454" type="MeshInstance3D" parent="." unique_id=900382001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -390, 14, 28)
cast_shadow = 0
mesh = SubResource("CylinderMesh_8mgn1")

[node name="@MeshInstance3D@455" type="MeshInstance3D" parent="." unique_id=1550980926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -390, 30.5, 28)
cast_shadow = 0
mesh = SubResource("CylinderMesh_sqagt")

[node name="@MeshInstance3D@456" type="MeshInstance3D" parent="." unique_id=621280378]
transform = Transform3D(-0.19509032, 0, -0.98078525, 0, 1, 0, 0.98078525, 0, -0.19509032, -382.50626, 11, -48.085224)
cast_shadow = 0
mesh = SubResource("BoxMesh_lbgyi")

[node name="@MeshInstance3D@457" type="MeshInstance3D" parent="." unique_id=1602903051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -382.50626, 14, -48.085224)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ulkl3")

[node name="@MeshInstance3D@458" type="MeshInstance3D" parent="." unique_id=648509561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -382.50626, 30.5, -48.085224)
cast_shadow = 0
mesh = SubResource("CylinderMesh_di861")

[node name="@MeshInstance3D@459" type="MeshInstance3D" parent="." unique_id=1920936606]
transform = Transform3D(-0.3826834, 0, -0.92387956, 0, 1, 0, 0.92387956, 0, -0.3826834, -360.31302, 11, -121.24654)
cast_shadow = 0
mesh = SubResource("BoxMesh_t7ek4")

[node name="@MeshInstance3D@460" type="MeshInstance3D" parent="." unique_id=1150891327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -360.31302, 14, -121.24654)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ct81e")

[node name="@MeshInstance3D@461" type="MeshInstance3D" parent="." unique_id=1812203493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -360.31302, 30.5, -121.24654)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ab54s")

[node name="@MeshInstance3D@462" type="MeshInstance3D" parent="." unique_id=1360415631]
transform = Transform3D(-0.5555702, 0, -0.83146966, 0, 1, 0, 0.83146966, 0, -0.5555702, -324.27316, 11, -188.6724)
cast_shadow = 0
mesh = SubResource("BoxMesh_lxrqw")

[node name="@MeshInstance3D@463" type="MeshInstance3D" parent="." unique_id=1110581712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -324.27316, 14, -188.6724)
cast_shadow = 0
mesh = SubResource("CylinderMesh_atbfy")

[node name="@MeshInstance3D@464" type="MeshInstance3D" parent="." unique_id=1409725867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -324.27316, 30.5, -188.6724)
cast_shadow = 0
mesh = SubResource("CylinderMesh_j1jyx")

[node name="@MeshInstance3D@465" type="MeshInstance3D" parent="." unique_id=119449934]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -275.77164, 11, -247.77165)
cast_shadow = 0
mesh = SubResource("BoxMesh_1elom")

[node name="@MeshInstance3D@466" type="MeshInstance3D" parent="." unique_id=1936414022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.77164, 14, -247.77165)
cast_shadow = 0
mesh = SubResource("CylinderMesh_1wh5e")

[node name="@MeshInstance3D@467" type="MeshInstance3D" parent="." unique_id=1325765096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.77164, 30.5, -247.77165)
cast_shadow = 0
mesh = SubResource("CylinderMesh_y2vwg")

[node name="@MeshInstance3D@468" type="MeshInstance3D" parent="." unique_id=938546755]
transform = Transform3D(-0.83146966, 0, -0.5555702, 0, 1, 0, 0.5555702, 0, -0.83146966, -216.6724, 11, -296.27316)
cast_shadow = 0
mesh = SubResource("BoxMesh_25px3")

[node name="@MeshInstance3D@469" type="MeshInstance3D" parent="." unique_id=1789436208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216.6724, 14, -296.27316)
cast_shadow = 0
mesh = SubResource("CylinderMesh_aw7tt")

[node name="@MeshInstance3D@470" type="MeshInstance3D" parent="." unique_id=1179631317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216.6724, 30.5, -296.27316)
cast_shadow = 0
mesh = SubResource("CylinderMesh_2m54g")

[node name="@MeshInstance3D@471" type="MeshInstance3D" parent="." unique_id=1612568965]
transform = Transform3D(-0.9238795, 0, -0.3826835, 0, 1, 0, 0.3826835, 0, -0.9238795, -149.24654, 11, -332.31302)
cast_shadow = 0
mesh = SubResource("BoxMesh_wun70")

[node name="@MeshInstance3D@472" type="MeshInstance3D" parent="." unique_id=738857822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.24654, 14, -332.31302)
cast_shadow = 0
mesh = SubResource("CylinderMesh_yxsop")

[node name="@MeshInstance3D@473" type="MeshInstance3D" parent="." unique_id=634516726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.24654, 30.5, -332.31302)
cast_shadow = 0
mesh = SubResource("CylinderMesh_bba5u")

[node name="@MeshInstance3D@474" type="MeshInstance3D" parent="." unique_id=16385103]
transform = Transform3D(-0.9807853, 0, -0.19509031, 0, 1, 0, 0.19509031, 0, -0.9807853, -76.08523, 11, -354.50626)
cast_shadow = 0
mesh = SubResource("BoxMesh_2kych")

[node name="@MeshInstance3D@475" type="MeshInstance3D" parent="." unique_id=763517020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.08523, 14, -354.50626)
cast_shadow = 0
mesh = SubResource("CylinderMesh_civg7")

[node name="@MeshInstance3D@476" type="MeshInstance3D" parent="." unique_id=219273225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.08523, 30.5, -354.50626)
cast_shadow = 0
mesh = SubResource("CylinderMesh_3vbhn")

[node name="@MeshInstance3D@477" type="MeshInstance3D" parent="." unique_id=215249530]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -7.163947e-14, 11, -362)
cast_shadow = 0
mesh = SubResource("BoxMesh_4pxf5")

[node name="@MeshInstance3D@478" type="MeshInstance3D" parent="." unique_id=414906769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.163947e-14, 14, -362)
cast_shadow = 0
mesh = SubResource("CylinderMesh_mbbe1")

[node name="@MeshInstance3D@479" type="MeshInstance3D" parent="." unique_id=1200198178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.163947e-14, 30.5, -362)
cast_shadow = 0
mesh = SubResource("CylinderMesh_3gfgh")

[node name="@MeshInstance3D@480" type="MeshInstance3D" parent="." unique_id=1379913064]
transform = Transform3D(-0.9807853, 0, 0.19509025, 0, 1, 0, -0.19509025, 0, -0.9807853, 76.08523, 11, -354.50626)
cast_shadow = 0
mesh = SubResource("BoxMesh_h6cvu")

[node name="@MeshInstance3D@481" type="MeshInstance3D" parent="." unique_id=2054650793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.08523, 14, -354.50626)
cast_shadow = 0
mesh = SubResource("CylinderMesh_w6ovm")

[node name="@MeshInstance3D@482" type="MeshInstance3D" parent="." unique_id=1951275049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.08523, 30.5, -354.50626)
cast_shadow = 0
mesh = SubResource("CylinderMesh_7ut28")

[node name="@MeshInstance3D@483" type="MeshInstance3D" parent="." unique_id=1419027549]
transform = Transform3D(-0.9238795, 0, 0.38268343, 0, 1, 0, -0.38268343, 0, -0.9238795, 149.24654, 11, -332.31302)
cast_shadow = 0
mesh = SubResource("BoxMesh_cn17e")

[node name="@MeshInstance3D@484" type="MeshInstance3D" parent="." unique_id=383682512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.24654, 14, -332.31302)
cast_shadow = 0
mesh = SubResource("CylinderMesh_yynju")

[node name="@MeshInstance3D@485" type="MeshInstance3D" parent="." unique_id=1554341791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.24654, 30.5, -332.31302)
cast_shadow = 0
mesh = SubResource("CylinderMesh_2rgir")

[node name="@MeshInstance3D@486" type="MeshInstance3D" parent="." unique_id=335014094]
transform = Transform3D(-0.83146954, 0, 0.5555703, 0, 1, 0, -0.5555703, 0, -0.83146954, 216.6724, 11, -296.27316)
cast_shadow = 0
mesh = SubResource("BoxMesh_f3f38")

[node name="@MeshInstance3D@487" type="MeshInstance3D" parent="." unique_id=861514966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216.6724, 14, -296.27316)
cast_shadow = 0
mesh = SubResource("CylinderMesh_4gued")

[node name="@MeshInstance3D@488" type="MeshInstance3D" parent="." unique_id=1089237932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216.6724, 30.5, -296.27316)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ocnv2")

[node name="@MeshInstance3D@489" type="MeshInstance3D" parent="." unique_id=1523995883]
transform = Transform3D(-0.7071068, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071068, 275.77164, 11, -247.77165)
cast_shadow = 0
mesh = SubResource("BoxMesh_2pxgx")

[node name="@MeshInstance3D@490" type="MeshInstance3D" parent="." unique_id=1733012422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.77164, 14, -247.77165)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ffiv2")

[node name="@MeshInstance3D@491" type="MeshInstance3D" parent="." unique_id=1402384820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.77164, 30.5, -247.77165)
cast_shadow = 0
mesh = SubResource("CylinderMesh_go0d7")

[node name="@MeshInstance3D@492" type="MeshInstance3D" parent="." unique_id=561837220]
transform = Transform3D(-0.5555704, 0, 0.8314695, 0, 1, 0, -0.8314695, 0, -0.5555704, 324.27316, 11, -188.6724)
cast_shadow = 0
mesh = SubResource("BoxMesh_dkc8f")

[node name="@MeshInstance3D@493" type="MeshInstance3D" parent="." unique_id=459761184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 324.27316, 14, -188.6724)
cast_shadow = 0
mesh = SubResource("CylinderMesh_y6q0d")

[node name="@MeshInstance3D@494" type="MeshInstance3D" parent="." unique_id=1156095042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 324.27316, 30.5, -188.6724)
cast_shadow = 0
mesh = SubResource("CylinderMesh_dl0xi")

[node name="@MeshInstance3D@495" type="MeshInstance3D" parent="." unique_id=1248625589]
transform = Transform3D(-0.38268358, 0, 0.9238795, 0, 1, 0, -0.9238795, 0, -0.38268358, 360.31302, 11, -121.24654)
cast_shadow = 0
mesh = SubResource("BoxMesh_kv7vy")

[node name="@MeshInstance3D@496" type="MeshInstance3D" parent="." unique_id=1943244860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 360.31302, 14, -121.24654)
cast_shadow = 0
mesh = SubResource("CylinderMesh_57lh3")

[node name="@MeshInstance3D@497" type="MeshInstance3D" parent="." unique_id=1041885579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 360.31302, 30.5, -121.24654)
cast_shadow = 0
mesh = SubResource("CylinderMesh_oxj5s")

[node name="@MeshInstance3D@498" type="MeshInstance3D" parent="." unique_id=1648765575]
transform = Transform3D(-0.19509038, 0, 0.98078525, 0, 1, 0, -0.98078525, 0, -0.19509038, 382.50626, 11, -48.085224)
cast_shadow = 0
mesh = SubResource("BoxMesh_sp6yn")

[node name="@MeshInstance3D@499" type="MeshInstance3D" parent="." unique_id=821016094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 382.50626, 14, -48.085224)
cast_shadow = 0
mesh = SubResource("CylinderMesh_rob0x")

[node name="@MeshInstance3D@500" type="MeshInstance3D" parent="." unique_id=1135396148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 382.50626, 30.5, -48.085224)
cast_shadow = 0
mesh = SubResource("CylinderMesh_el1qn")
